spring.application.name=spring-boot-3-distributed-log-tracing

# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#logging
#logging.level.org.springframework=trace
#logging.level.io.micrometer=trace
#logging.level.io.zipkin=trace
#logging.level.org.springframework.boot.actuate=trace